---
title: Privacy
description: The Republic of Melonia's Twitter Privacy Policy Statement.
desc: The Republic of Melonia's Twitter Privacy Policy Statement.
keywords: privacy
layout: default
permalink: /privacy/
---

<div class="m-4">
	<div class="text-center">
		<h1><img src="/img/melonia-logo.png" width="44" alt="Melonia" class="rounded-circle align-top mr-1" /> Melonia</h1>
        
        <a href="/" class="mr-2 text-twitter"><i class="fas fa-home"></i> Home</a>
		<a href="https://twitter.com/meloniagov" class="mr-2 text-twitter"><i class="fab fa-twitter"></i> Twitter</a>
		<a href="https://www.youtube.com/@melonia" class="mr-2 text-youtube"><i class="fab fa-youtube"></i> YouTube</a>
		<a href="/statements/" class="mr-2 text-blog"><i class="fas fa-pencil-alt"></i> Statements</a>
	</div>
	<br>
	<div class="alert alert-warning text-center" role="alert">
		<h2 class="mt-0">This site is work-in-progress.</h2>
		<p class="mb-0">Come back later for more updates.</p>
	</div>

	<h2 class="mb-4 mt-4 text-center">Twitter Privacy Policy</h2>
    <p class="text-center">Last updated November 26, 2022</p>
	
    <p>
        The Republic of Melonia created and maintain official accounts on Twitter to better engage with the Melonia public.
        Activity on Twitter is governed by Twitter's privacy policy. Consequently, you should review the privacy policies of Twitter before using it to ensure an understanding of how your information may be used. You should also adjust the privacy settings of your account on Twitter to match your preferences.<br><br>

        The Republic of Melonia may archive information that users send when engaging with any of its accounts (e.g., by sending a direct message, Tweeting a reply, following an account, etc). This may contain personal information, such as the account's username and other account information, given such information is available based on the user’s privacy settings and Twitter's terms of service.
    </p>
</div>

<style>
	.text-center a {
		text-decoration: none;
	}
</style>